from tkinter import *
from faker import Faker
fake = Faker("en_US")

def startmanager():

    fname = fake.name()
    fphone = fake.phone_number()
    femail = fake.email()
    faddress = fake.address()
    fjob = fake.job()
    ffcolor = fake.color_name()
    fusername = fake.user_name()
    fssn = fake.ssn()
    fcountry = fake.country()
    fpassword = fake.password()

    a.config(text= "Name : {}".format(fname))
    b.config(text= "Country : {}".format(fcountry))
    c.config(text= "Favorite color : {}".format(ffcolor))
    d.config(text= "Job : {}".format(fjob))
    e.config(text= "Address : {}".format(faddress))
    f.config(text= "Ssn : {}".format(fssn))
    g.config(text= "Phone number : {}".format(fphone))
    h.config(text= "Mail : {}".format(femail))
    i.config(text= "User name : {}".format(fusername))
    j.config(text= "Password : {}".format(fpassword))

Faker_account = Tk()
Faker_account.geometry("400x400")
Faker_account.minsize(400 , 400)
Faker_account.maxsize(400 , 400)
Faker_account.title("Give Fake's account")

Label(Faker_account , text= "Your fake account" ,font=("None" , 11) , fg= "yellow" , bg= "black").pack()
btn_start = Button(Faker_account , text= "Click to Get an account" , font=("None" , 11) , fg= "black" ,command= startmanager)
btn_start.pack()

Label(Faker_account , text= "------------------------------------------------").pack()
a = Label(Faker_account , )
a.pack()
b = Label(Faker_account , )
b.pack()
c = Label(Faker_account , )
c.pack()
d = Label(Faker_account , )
d.pack()
e = Label(Faker_account , )
e.pack()
f = Label(Faker_account , )
f.pack()
g = Label(Faker_account , )
g.pack()
h = Label(Faker_account , )
h.pack()
i = Label(Faker_account , )
i.pack()
j = Label(Faker_account , )
j.pack()
Label(Faker_account , text= "------------------------------------------------").pack()

def ying():
    a.config(text= "")
    b.config(text= "")
    c.config(text= "")
    d.config(text= "")
    e.config(text= "")
    f.config(text= "")
    g.config(text= "")
    h.config(text= "")
    i.config(text= "")
    j.config(text= "")

Button(Faker_account , text= "--- Delete this account ---" , command= ying).pack()
Button(Faker_account , text= "- Exit -" , fg="white" , bg="black" ,command= Faker_account.quit).pack()
Faker_account.mainloop()
